# ComputerShopWebApplication

./: README.md  pom.xml
src/main/java/com/example/website/component/: CustomAuthenticationSuccessHandler.java  SecurityWebApplicationInitializer.java
src/main/java/com/example/website/config/: Application.java  ApplicationConfig.java  MailConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java
src/main/java/com/example/website/controller/: CartController.java  FaviconController.java  UserController.java  VideocardController.java
src/main/java/com/example/website/controller/Another/: ErrorController.java  FaviconController.java  GlobalControllerAdvice.java
src/main/java/com/example/website/dao/: VideocardRepository.java  VideocardRepositoryImpl.java
src/main/java/com/example/website/dao/Cart/: CartRepository.java  CartRepositoryImpl.java
src/main/java/com/example/website/dao/User/: UserBalanceRepository.java  UserBalanceRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/website/dao/Videocard/: VideocardRepository.java  VideocardRepositoryImpl.java
src/main/java/com/example/website/entity/: Videocard.java  VideocardType.java
src/main/java/com/example/website/entity/User/: Orders.java  User.java  UserBalance.java  UserType.java
src/main/java/com/example/website/entity/Videocard/: Videocard.java  VideocardType.java
src/main/java/com/example/website/service/: VideoCardServiceImpl.java  VideocardService.java
src/main/java/com/example/website/service/Cart/: CartService.java  CartServiceImpl.java
src/main/java/com/example/website/service/Email/: EmailService.java
src/main/java/com/example/website/service/User/: MyUserDetailsService.java  UserBalanceService.java  UserBalanceServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/website/service/Videocard/: VideoCardServiceImpl.java  VideocardService.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/views/: add-videocard.jsp  find-videocard.jsp  update-videocard.jsp  videocardsJSP.jsp
src/main/webapp/WEB-INF/views/cartJSP/: cart.jsp
src/main/webapp/WEB-INF/views/errorJSP/: 403.jsp  404.jsp
src/main/webapp/WEB-INF/views/jsp/errorJSP/: 403.jsp  404.jsp
src/main/webapp/WEB-INF/views/jsp/userJSP/: balance.jsp  cart.jsp  changePassword.jsp  login.jsp  orders.jsp  register.jsp  resetForm.jsp  resetPassword.jsp  userProfile.jsp
src/main/webapp/WEB-INF/views/jsp/videocardJSP/Admin/User/: user.jsp
src/main/webapp/WEB-INF/views/jsp/videocardJSP/Admin/Videocard/: add-videocard.jsp  update-videocard.jsp  videocards.jsp
src/main/webapp/WEB-INF/views/jsp/videocardJSP/User/: find-videocard.jsp  videocardsUser.jsp
src/main/webapp/WEB-INF/views/userJSP/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/videocardJSP/: add-videocard.jsp  find-videocard.jsp  update-videocard.jsp  videocardsJSP.jsp
src/main/webapp/WEB-INF/views/videocardJSP/Admin/: update-videocard.jsp  videocards.jsp
src/main/webapp/WEB-INF/views/videocardJSP/Admin/User/: user.jsp
src/main/webapp/WEB-INF/views/videocardJSP/Admin/Videocard/: add-videocard.jsp  update-videocard.jsp  videocards.jsp
src/main/webapp/WEB-INF/views/videocardJSP/User/: balance.jsp  cart.jsp  changePassword.jsp  find-videocard.jsp  orders.jsp  resetForm.jsp  resetPassword.jsp  userProfile.jsp  videocardsUser.jsp
src/main/webapp/css/: style.css
